# VECO_STORES

./: App.js  app.json  index.js  lpackage-lock.json  package-lock.json  package.json
Components/: AppAttachFileButton.js  AppButton.js  AppCard.js  AppChat.js  AppImageTitleView.js  AppImageUploadButton.js  AppInfoCard.js  AppLoader.js  AppMessage.js  AppMessageInput.js  AppMultiLineInput.js  AppNotesCard.js  AppOrderHeading.js  AppPhotoInput.js  AppPhotoPicker.js  AppPicker.js  AppPickerItem.js  AppRadioButton.js  AppText.js  AppTextButton.js  AppTextInput.js  AppTimePicker.js  Counter.js  HomeCard.js  HomeCardMain.js  LocationDetail.js  Modal.js  ProductCard.js  ProductCard2.js  ProductListItem.js  PushNotifications.js  Screen.js  Separator.js  ToggleBtn.js  brandsCard.js  cartIcon.js  pushNotification.js  radioButton.js
android/: .gradlew.swp  build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/app/: MainApplication.java
android/app/src/main/java/com/vecomarketplace/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
config/: colors.js  data.js  functions.js
i18n/: Localize.js  en.json  es.bak.json  es.json  eszs.json  languagesSaver.js  supportedLanguages.js  zh 2.json  zh copy.json
ios/: Podfile
ios/app.xcodeproj/: project.pbxproj
navigation/CreateStoreNavigation/: index.js
navigation/HomeNavigation/: index.js
navigation/LoginNavigation/: index.js
navigation/StartNavigation/: index.js
screens/ApplicationReview/: index.js
screens/ApprovedOrders/: index.js
screens/AssignTasks/: index.js
screens/AssignedTasks/: index.js
(+98 files in other folders)
